INFURA_API_KEY=YOUR_INFURA_API_KEY
SIGNER_PRIVATE_KEY=CONTRACT_DEPLOYER_KEY
DEPLOYER_PKEY=CONTRACT_DEPLOYER_KEY
ETH_OPERATOR_ADDRESS=ETH_ADDRESS_FOR_MANAGING_MINTING
RUNE_DEPOSIT_ADDRESS=BTC_ORD_ADDRESS
SERVER_URI=GATEWAY_SERVER_URI
RSKTESTNET_RPC_KEY=ROOTSTOCK_RPC_KEY
SERVERLESS_URI=FIREBASE_FUNCTION_URI
PASSCODE_LIFTTURBORUNES=PASSCODE