VITE_FIREBASE_FUNCTION_URL=FIREBASE_FUNCTION_URI
VITE_FIREBASE_FUNCTION_PAIRING=PAIRING_PASSCODE
VITE_FIREBASE_SIGNUP_FORM=SIGNUPFORM_URI
VITE_FIREBASE_FUNCTION_CLAIM=CLAIM_PASSCODE
VITE_RUNE_DEPOSIT_ADDRESS=BTC_ORD_ADDRESS
