SIGNER_PRIVATE_KEY=ETH_PRIVATE_KEY_FOR_SIGNING_CCIP_READ
DEPOSIT_ADDRESS=BTC_ORD_ADDRESS
SERVERLESS_URI=FIREBASE_FUNCTIONS_URI
PORT=8080
PASSCODE_pushbatchtxs=PASSCODE0
PASSCODE_withdraw=PASSCODE1
PASSCODE_liftturborunes=PASSCODE2

